# just a flag
ENV = 'development'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

#publicPath
VUE_APP_PUBLIC_PATH = '/InteractivePlatform-web'

#API configuration
#commons configuration
API_NETWORK_PROTOCOL  = 'http://'

#核心api
#API_CORE_DOMAIN = '10.253.77.219'
#API_CORE_CONTEXT = '/mock'
#API_CORE_PROXY_CONTEXT = '/core'
#API_CORE_PORT = '9528'

API_CORE_DOMAIN = 'localhost'
API_CORE_CONTEXT = ''
API_CORE_PROXY_CONTEXT = '/core'
API_CORE_PORT = '21006'

#业务api
API_BUSINESS_DOMAIN = 'localhost'
API_BUSINESS_CONTEXT = ''
API_BUSINESS_PROXY_CONTEXT = '/business'
API_BUSINESS_PORT = '27001'

port = 21006
